<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 Jun 2018 Mauro Pili - Web3</title>
    <script type="text/javascript">
        var ABI = [
            {
                "constant": false,
                "inputs": [
                    {
                        "name": "newMessage",
                        "type": "string"
                    }
                ],
                "name": "setMessage",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "constructor"
            },
            {
                "constant": true,
                "inputs": [],
                "name": "message",
                "outputs": [
                    {
                        "name": "",
                        "type": "string"
                    }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }
        ];
        var address = "0x9076b714fac55e114a59501eddcc6fc432d727cf";

        function getMessage() {
            const contract = (web3.eth.contract(ABI)).at(address);
            contract.message((err,res) => {
                console.log("err:",err,"res:",res);
                document.getElementById('message').innerText = res;
            });
        };
        function setMessage() {
            var newmessage = '"'+document.getElementById('newmessage').value+'"';
            console.log("newmessage:", newmessage);
            const contract = (web3.eth.contract(ABI)).at(address);
            contract.setMessage(newmessage, (err,res) => {
                console.log("setMessage err:",err,"res:",res);
                getMessage();
            });
        };
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                getMessage();
            } else {
                console.log('Are you using a browser without Web3 capabilities?');
            }
        })
    </script>
</head>
<body>
<h1>Set a message in the smart contract</h1>
Message: <strong id="message"></strong>

<p>Enter a new message: <input id="newmessage" type="text"></p>
<button id="button" onclick="setMessage()">set message</button>

</body>
</html>
