<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 Jun 2018 Mauro Pili</title>
    <script type="text/javascript">
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                console.log('web3 esiste');
            } else {
                console.log('web3 non esiste');
            }
        })
    </script>
</head>
<body>
<h1>Web3: a platform for distributed technologies</h1>
<p><strong>Mauro Pili</strong> - 14 Jun. 2018 - Pula</p>
Contracts are deployed in the Ropsten test network

<ul>
    <li><a href="step1.html">01. Check if web3 is available</a> </li>
    <li><a href="step2.html">02. Check the network type</a> </li>
    <li><a href="step3/a.html">03.a web3.eth.contract</a> </li>
    <li>
        <a href="step3/b.html">03.b Get a message from the smart contract</a>
        <br>
        Contract: <a href="https://ropsten.etherscan.io/address/0xbc90e0fc10ed1f8de0d441e4735a77f069f7ffba">0xbc90e0fc10ed1f8de0d441e4735a77f069f7ffba</a>
    </li>
    <li>
        <a href="step4/a.html">04 Set a message in the blockchain</a>
        <br>
        Contract: <a href="https://ropsten.etherscan.io/address/0x9076b714fac55e114a59501eddcc6fc432d727cf">0x9076b714fac55e114a59501eddcc6fc432d727cf</a>
    </li>
</ul>
<strong>Scientific School on Blockchain and Distributed Ledger Technologies</strong>
</body>
</html>
