<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 Jun 2018 Mauro Pili</title>
    <script type="text/javascript">
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                console.log('web3 Exists !');
            } else {
                console.log('Sorry, web3 does not exists');
            }
        })
    </script>
</head>
<body>
<h1>01. Check if web3 is available</h1>
</body>
</html>
