<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 Jun 2018 Mauro Pili - Web3</title>
    <script type="text/javascript">
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                var ABI = [ {
                    "constant": true,
                    "inputs": [],
                    "name": "getMessage",
                    "outputs": [ { "name": "", "type": "string" } ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                } ];
                var address = "0xbc90e0fc10ed1f8de0d441e4735a77f069f7ffba";
                const contract = (web3.eth.contract(ABI)).at(address);
                contract.getMessage((err,res) => {
                    console.log("err:",err,"res:",res);
                    document.getElementById('message').innerText = res;
                });
            } else {
                console.log('Are you using a browser without Web3 capabilities?');
            }
        })
    </script>
</head>
<body>
<h1>Get a message from the smart contract</h1>
Message: <strong id="message"></strong>
</body>
</html>
